<!DOCTYPE html>
<html>
	<head>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	  <script src="https://live.zwidgets.com/js-sdk/1.0.5/ZohoEmbededAppSDK.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	  
 	<link href="https://saino-integration.gitlab.io/zohocrm/app/css/sendsms.css" rel="stylesheet">

	<script src="https://saino-integration.gitlab.io/zohocrm/app/js/smstemplate.js"></script>

 	<!-- <script src="../app/js/smsTemplate.js"></script> -->
	</head>
	<body>
	<!-- <div id="loader"></div> -->
	<div id="Error"	class="overlay"><div class="text" id="ErrorText"> </div>
    </div>

    </div>
	<div id="emailer">		
   <div class="singleLine">
   	<div class="textLable">Template Name</div>
   	<input id="templateName" type="text" value="" maxlength="50"></input>
   </div>
   <div  class="singleLine">
   <div class="textLable">Choose Module</div>
   <div class="template">
	    <div class="dropdown">
		  <button id="selectedmodule" class="dropdown-toggle choosemodules" type="button" data-toggle="dropdown">Contacts
		  <span class="caret"></span></button>
		  <ul class="dropdown-menu" id="templateList" style="max-width:100px;min-width:100px;">
		  	<!-- <li class="templateItem"  onclick="selectModule('Contacts')">Contacts</li>
		  	<li class="templateItem"  onclick="selectModule('Leads')">Leads</li>
		  	<li class="templateItem"  onclick="selectModule('Deals')">Deals</li>
		  	<li class="templateItem"  onclick="selectModule('Events')">Events</li> -->
		  </ul>
		</div>
	</div>	
   </div>
    <div id="contentDiv"  class="mappingDiv">
  					
		    	<div id="emailEditorsEmail">
		    	<div id="emailEditorEmail">
				<div class="insert">
					<div style="float:left;">Message</div>
					<div style="float:right;min-height:30px;padding-left:10px;margin-right:7px;" class="dropdown dropdown">
					    <button id="moduleFields" class="btnn dropdown-toggle" style="width:188px;" type="button" data-toggle="dropdown">Insert Contact Fields
					    <span class="caret"></span></button>
					    <ul class="dropdown-menu" style="max-width:190px;min-width:190px;" id="dropdown-menu-email">
					    </ul>
				    </div>
					 <div style="float:right;min-height:30px;padding-left:10px;" class="dropdown dropdown">
					    <button class="btnn dropdown-toggle" type="button" data-toggle="dropdown">Insert User Fields
					    <span class="caret"></span></button>
					    <ul class="dropdown-menu" id="dropdown-menu-user">
					    </ul>
				    </div>
				</div>
		    	<div  class="editable notranslate" contenteditable="true" id="emailContentEmail" onmouseup="openlink()"></div>
				</div>
				</div>	
				<div class="footer">
					<div class="send" id="send" onClick="saveTemplate()" style="margin-top:5px;">
						Save
					</div>
				</div>
	</div>
	</div>
	</body>
</html>
